<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/UserInfo"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.bryanrosales.zentre.UserInfo_Activity">

    <EditText
        android:id="@+id/Et_UIUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"/>

    <EditText
        android:id="@+id/Et_UIPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Et_UIUsername"
        android:text="Password"/>

    <EditText
        android:id="@+id/Et_UIEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Et_UIPassword"
        android:text="Email"/>

    <EditText
        android:id="@+id/Et_UIFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Et_UIEmail"
        android:text="First Name"/>

    <EditText
        android:id="@+id/Et_UILastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Et_UIFirstName"
        android:text="Last Name"/>

    <EditText
        android:id="@+id/Et_UICountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Et_UILastName"
        android:text="Country"/>
>

    <EditText
        android:id="@+id/Et_UIState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Et_UICountry"
        android:text="Region/State/Province"/>

    <EditText
        android:id="@+id/Et_UICity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Et_UIState"
        android:text="City"/>


    <EditText
        android:id="@+id/ET_UIStreet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Et_UICity"
        android:text="Street"/>

    <EditText
        android:id="@+id/Et_UIHouseNumber_I"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ET_UIStreet"
        android:text="House Number (Internal)"/>

    <EditText
        android:id="@+id/Et_UIHouseNumber_E"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Et_UIHouseNumber_I"
        android:text="House Number (External)"/>

    <EditText
        android:id="@+id/Et_UIZip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Et_UIHouseNumber_E"
        android:text="ZIP"/>


</RelativeLayout>
